﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 6", "Exercise 6\Exercise 6.vcxproj", "{32D54AAB-6809-487E-BE38-FCD4A0CC6732}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 6-2", "Exercise 6-2\Exercise 6-2.vcxproj", "{3428F776-9104-4044-B031-5DF0CC947413}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 6-3", "Exercise 6-3\Exercise 6-3.vcxproj", "{05876634-E123-4A93-A869-C2DC091D4593}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 6-4", "Exercise 6-4\Exercise 6-4.vcxproj", "{4109672C-5FC2-491C-9553-FE91CD7D9383}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32D54AAB-6809-487E-BE38-FCD4A0CC6732}.Debug|x64.ActiveCfg = Debug|x64
		{32D54AAB-6809-487E-BE38-FCD4A0CC6732}.Debug|x64.Build.0 = Debug|x64
		{32D54AAB-6809-487E-BE38-FCD4A0CC6732}.Debug|x86.ActiveCfg = Debug|Win32
		{32D54AAB-6809-487E-BE38-FCD4A0CC6732}.Debug|x86.Build.0 = Debug|Win32
		{32D54AAB-6809-487E-BE38-FCD4A0CC6732}.Release|x64.ActiveCfg = Release|x64
		{32D54AAB-6809-487E-BE38-FCD4A0CC6732}.Release|x64.Build.0 = Release|x64
		{32D54AAB-6809-487E-BE38-FCD4A0CC6732}.Release|x86.ActiveCfg = Release|Win32
		{32D54AAB-6809-487E-BE38-FCD4A0CC6732}.Release|x86.Build.0 = Release|Win32
		{3428F776-9104-4044-B031-5DF0CC947413}.Debug|x64.ActiveCfg = Debug|x64
		{3428F776-9104-4044-B031-5DF0CC947413}.Debug|x64.Build.0 = Debug|x64
		{3428F776-9104-4044-B031-5DF0CC947413}.Debug|x86.ActiveCfg = Debug|Win32
		{3428F776-9104-4044-B031-5DF0CC947413}.Debug|x86.Build.0 = Debug|Win32
		{3428F776-9104-4044-B031-5DF0CC947413}.Release|x64.ActiveCfg = Release|x64
		{3428F776-9104-4044-B031-5DF0CC947413}.Release|x64.Build.0 = Release|x64
		{3428F776-9104-4044-B031-5DF0CC947413}.Release|x86.ActiveCfg = Release|Win32
		{3428F776-9104-4044-B031-5DF0CC947413}.Release|x86.Build.0 = Release|Win32
		{05876634-E123-4A93-A869-C2DC091D4593}.Debug|x64.ActiveCfg = Debug|x64
		{05876634-E123-4A93-A869-C2DC091D4593}.Debug|x64.Build.0 = Debug|x64
		{05876634-E123-4A93-A869-C2DC091D4593}.Debug|x86.ActiveCfg = Debug|Win32
		{05876634-E123-4A93-A869-C2DC091D4593}.Debug|x86.Build.0 = Debug|Win32
		{05876634-E123-4A93-A869-C2DC091D4593}.Release|x64.ActiveCfg = Release|x64
		{05876634-E123-4A93-A869-C2DC091D4593}.Release|x64.Build.0 = Release|x64
		{05876634-E123-4A93-A869-C2DC091D4593}.Release|x86.ActiveCfg = Release|Win32
		{05876634-E123-4A93-A869-C2DC091D4593}.Release|x86.Build.0 = Release|Win32
		{4109672C-5FC2-491C-9553-FE91CD7D9383}.Debug|x64.ActiveCfg = Debug|x64
		{4109672C-5FC2-491C-9553-FE91CD7D9383}.Debug|x64.Build.0 = Debug|x64
		{4109672C-5FC2-491C-9553-FE91CD7D9383}.Debug|x86.ActiveCfg = Debug|Win32
		{4109672C-5FC2-491C-9553-FE91CD7D9383}.Debug|x86.Build.0 = Debug|Win32
		{4109672C-5FC2-491C-9553-FE91CD7D9383}.Release|x64.ActiveCfg = Release|x64
		{4109672C-5FC2-491C-9553-FE91CD7D9383}.Release|x64.Build.0 = Release|x64
		{4109672C-5FC2-491C-9553-FE91CD7D9383}.Release|x86.ActiveCfg = Release|Win32
		{4109672C-5FC2-491C-9553-FE91CD7D9383}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
