﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz 2 - Part 1", "Quiz 2 - Part 1\Quiz 2 - Part 1.vcxproj", "{9433DD0B-FF13-4397-A6E0-F2E09813F1F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz 2 - Part 2", "Quiz 2 - Part 2\Quiz 2 - Part 2.vcxproj", "{AB3EE350-26AD-411F-B373-8C2FF5AB07D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9433DD0B-FF13-4397-A6E0-F2E09813F1F8}.Debug|x64.ActiveCfg = Debug|x64
		{9433DD0B-FF13-4397-A6E0-F2E09813F1F8}.Debug|x64.Build.0 = Debug|x64
		{9433DD0B-FF13-4397-A6E0-F2E09813F1F8}.Debug|x86.ActiveCfg = Debug|Win32
		{9433DD0B-FF13-4397-A6E0-F2E09813F1F8}.Debug|x86.Build.0 = Debug|Win32
		{9433DD0B-FF13-4397-A6E0-F2E09813F1F8}.Release|x64.ActiveCfg = Release|x64
		{9433DD0B-FF13-4397-A6E0-F2E09813F1F8}.Release|x64.Build.0 = Release|x64
		{9433DD0B-FF13-4397-A6E0-F2E09813F1F8}.Release|x86.ActiveCfg = Release|Win32
		{9433DD0B-FF13-4397-A6E0-F2E09813F1F8}.Release|x86.Build.0 = Release|Win32
		{AB3EE350-26AD-411F-B373-8C2FF5AB07D3}.Debug|x64.ActiveCfg = Debug|x64
		{AB3EE350-26AD-411F-B373-8C2FF5AB07D3}.Debug|x64.Build.0 = Debug|x64
		{AB3EE350-26AD-411F-B373-8C2FF5AB07D3}.Debug|x86.ActiveCfg = Debug|Win32
		{AB3EE350-26AD-411F-B373-8C2FF5AB07D3}.Debug|x86.Build.0 = Debug|Win32
		{AB3EE350-26AD-411F-B373-8C2FF5AB07D3}.Release|x64.ActiveCfg = Release|x64
		{AB3EE350-26AD-411F-B373-8C2FF5AB07D3}.Release|x64.Build.0 = Release|x64
		{AB3EE350-26AD-411F-B373-8C2FF5AB07D3}.Release|x86.ActiveCfg = Release|Win32
		{AB3EE350-26AD-411F-B373-8C2FF5AB07D3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
